apiVersion: openchoreo.dev/v1alpha1
kind: ReleaseBinding
metadata:
  name: nats-development
  namespace: default
spec:
  environment: development
  owner:
    componentName: nats
    projectName: doclet
  releaseName: nats-20260223-1
