apiVersion: openchoreo.dev/v1alpha1
kind: ReleaseBinding
metadata:
  name: nats-staging
  namespace: default
spec:
  environment: staging
  owner:
    componentName: nats
    projectName: doclet
  releaseName: nats-20260223-1
