apiVersion: openchoreo.dev/v1alpha1
kind: Workload
metadata:
  name: nats
spec:
  owner:
    componentName: nats
    projectName: doclet
  containers:
    main:
      image: nats:2.10-alpine
      args:
        - "--http_port"
        - "8222"
