apiVersion: openchoreo.dev/v1alpha1
kind: DataPlane
metadata:
  name: default
spec:
  clusterAgent:
    clientCA:
      value: ""
  gateway:
    organizationHTTPPort: 19081
    organizationHTTPSPort: 19444
    organizationVirtualHost: openchoreoapis.internal
    publicHTTPPort: 19080
    publicHTTPSPort: 19443
    publicVirtualHost: openchoreoapis.localhost
  planeID: default-dataplane
  secretStoreRef:
    name: default
