apiVersion: openchoreo.dev/v1alpha1
kind: Component
metadata:
  name: collab-svc
spec:
  owner:
    projectName: doclet

  componentType: deployment/service

  autoBuild: true

  workflow:
    name: docker-gitops-release
    systemParameters:
      repository:
        url: "https://github.com/openchoreo/sample-workloads.git"
        revision:
          branch: "main"
        appPath: "/project-doclet-app/service-go-collab"
    parameters:
      docker:
        context: "/project-doclet-app/service-go-collab"
        filePath: "/project-doclet-app/service-go-collab/Dockerfile"
      gitops:
        repositoryUrl: "https://github.com/openchoreo/sample-gitops"
        branch: "main"
        targetEnvironment: "development"
        deploymentPipeline: "standard"
      workloadDescriptorPath: "workload.yaml"

  parameters:
    exposed: true
    replicas: 1
    port: 8090
